<!DOCTYPE html>
<html>
<head>
  <title>Bus</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        background-image: url("https://images.unsplash.com/photo-1501393091915-82f0cbd8f338?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80");
        background-size: cover;
        background-position: center;
      }
    .container2 {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }
  
    .form-group {
      margin-bottom: 20px;
    }


  
    label {
      display: block;
      margin-bottom: 5px;
    }
  
    input[type="text"] {
      width: 100%;
      padding: 5px;
      font-size: 16px;
    }
  
    button[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      border-radius:4px ;
      background-color: brown;
    }
  </style>
</head>
<body>
  <div class="container2">
    <h1>Bus</h1>
    <form>
      <div class="form-group">
        <label for="busName">Bus Name</label>
        <input type="text" id="busName" name="busName" required>
      </div>
      <div class="form-group">
        <label for="busNumber">Bus Number</label>
        <input type="text" id="busNumber" name="busNumber" required>
      </div>
      <div class="form-group">
        <label for="busRoute">Route</label>
        <input type="text" id="busRoute" name="busRoute" required>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
