<!DOCTYPE html>
<html>
<head>
  <title>Reset Password</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  background-image: url("https://images.unsplash.com/photo-1501393091915-82f0cbd8f338?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80");
      background-size: cover;
      background-position: center;
}

header {
        background-color: rgba(70, 78, 78, 0.5);
        color: #fff;
        padding: 70px;
        
      }
      
      h1 {
        margin: 0;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      nav ul li {
        display: inline-block;
        margin-top: 10px;
        margin-right:10px;
      }
      
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      nav ul li a.active {
        color: #ffcc00;
      }
      
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgba(66, 71, 71, 0.5);
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      
      section {
        margin-bottom: 20px;
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
      }
      
      th, td {
        padding: 10px;
        text-align: left;
      }
      
      th {
        background-color: #333;
        color: #fff;
      }
      
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .booking-options {
  display: flex;
}

.container {
  width: 300px;
  margin: 100px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}
p {
  margin-bottom: 10px;
}



input[type="password"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
}

  </style>
</head>
<body>
  <header>
    <h1>BUZZZ</h1>
    <nav>
      <ul>
        <li><a href="/conductorHome">Home</a></li>
        <li><a href="#" class="active">Change Password</a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
      <h2>Change Password</h2>
      <form action="/changeConductorPasswordAction" method="post">
      <input type="password" placeholder="New Password" name="pass1" required>
      <button type="submit" onclick="alert('Password Changed.')">Change Password</button>
      </form>
</body>
</html>