<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    /* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("https://images.unsplash.com/photo-1501393091915-82f0cbd8f338?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80");
  background-size: cover;
  background-position: center;
}

header {
      background-color: rgba(70, 78, 78, 0.5);
  color: #ffffff;
  padding: 70px;
  
}

h1 {
  margin: 0;
  font-size: 80px;
}
P {
    color: #ffffff;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav {
  background-color: #f5f5f5;
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: #cbe0df;
  margin-right: 10px;
}

section {
  padding: 20px;
}

h2 {
  color: #ffff;
  font-size: 50px;
}
h3 {
   color:#dde6e4 
}

.team-member {
  display: inline-block;
  text-align: center;
  margin: 20px;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}



  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  
  <nav>
    <!-- Navigation links -->
  </nav>
  
  <section>
    <h2>BUZZZ</h2>
    <p> Make travel Easy with BUZZZ.</p>
    <p></p>
  </section>
  
  <section>
    <h2>Our Team</h2>
    <div class="team-member">
      <img src=".jpg" alt="Farhan K">
      <h3>Frahan K</h3>
      <p></p>
    </div>
    <div class="team-member">
      <img src=".jpg" alt="Anu Lakshmy">
      <h3>Anu Lakshmy KA </h3>
      <p></p>
    </div>
    <div class="team-member">
        <img src=".jpg" alt="Ardhra Suresh">
        <h3>Ardhra Suresh </h3>
        <p></p>
      </div>
      <div class="team-member">
        <img src=".jpg" alt="Aswathy Mohan">
        <h3>Aswathy Mohan </h3>
        <p></p>
      </div>
    <!-- Add more team members as needed -->
  </section>
  
  <footer>
    <p> </p>
  </footer>
</body>
</html>
