<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
  <style>
    body
     {
     font-family: Arial, sans-serif;
     background-image: url("https://images.unsplash.com/photo-1501393091915-82f0cbd8f338?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80");
     background-size: cover;
     background-position: center;
     background-color: #f4f4f4;
     margin: 0;
     padding: 0;
     background-color: #f2f2f2;
     }

    .container
     {
     max-width: 600px;
     margin: 300px auto;
     padding: 20px;
     background-color: #ffffff;
     border: 1px solid #ccc;
    border-radius: 5px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     }

    h2
     {
     text-align: center;
     }

    form
     {
     margin-top: 20px;
     }

    label 
     {
      display: block;
     margin-bottom: 10px;
     }

    input[type="email"] 
     {
     width: 90%;
     padding: 9px;
     border-radius: 5px;
     border: 1px solid #ccc;
     box-sizing: border-box;
     }   

    input[type="submit"]
     {
      width: 100%;
     padding: 10px;
     background-color: #4caf50;
     color: #fff;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     }

    input[type="submit"]:hover
     {
      background-color: #45a049;
     }

  </style>
</head>
<body>
  <div class="container">
    <h2>Forgot Password</h2>
    <p>enter your email address to reset your password.</p>
    <form>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <input type="submit" value="Reset Password">
    </form>
  </div>
</body>
</html>
