<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Bus Details</title>
    <style>

.dataTables_wrapper .dataTables_filter {
            margin-top: 20px;
            padding: 20px;
        }

.dataTables_wrapper .dataTables_filter input {

            width: 300px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #ccc;
        }

        /* Customize the search button */
        .dataTables_wrapper .dataTables_filter button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Customize the search button hover effect */
        .dataTables_wrapper .dataTables_filter button:hover {
            background-color: #45a049;
        }

        .dataTables_info {
            display: none;
        }

        .dataTables_wrapper .dataTables_filter label {
            color: white;
        }

         body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        background-image: url("https://images.unsplash.com/photo-1501393091915-82f0cbd8f338?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80");
        background-size: cover;
        background-position: center;
        }
        header {
          background-color: rgba(70, 78, 78, 0.5);
         color: #fff;
          padding: 50px;
        }
        h1 {
          margin: 0;
        }

        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      nav ul li {
        display: inline-block;
        margin-top: 10px;
        margin-right:10px;
      }
      
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      nav ul li a.active {
        color: #ffcc00;
      }
      
        table {
            padding: 20px;
            padding-top: 10px;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            background-color: aliceblue;
        }

        th {
            background-color: #f2f2f2;
        }
        
        header {
        background-color: rgba(70, 78, 78, 0.5);
        color: #fff;
        padding: 70px;
        }

        .cancel-button {
            background-color: #f44336;
            color: white;
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .cancel-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>

    <header>
        <h1>Your Tickets</h1>
        <nav>
          <ul>
            <li><a href="/transactions">Upcoming</a></li>
            <li><a href="#" class="active">Travelled</a></li>
          </ul>
        </nav>
      </header>

    <table id="myTable">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Date</th>
                <th>Time</th>
                <th>From</th>
                <th>To</th>
                <th>No Of Tickets</th>
                <th>Amount</th>
                <th>Options</th>
            </tr>
        </thead>
        <tbody>
            {% for order in data %}
            <tr>
                <td>{{ order['_id'] }}</td>
                <td>{{ order['date'] }}</td>
                <td>{{ order['time'] }}</td>
                <td>{{ order['src'] }}</td>
                <td>{{ order['dest'] }}</td>
                <td>{{ order['quantity'] }}</td>
                <td>{{ order['amt'] }}</td>
                <td>
                    <a href="/{{ order['_id'] }}/Orders/printTicket" class="cancel-button"><i class="fas fa-eye"></i></a>
                </td>
         </tr>
            {% endfor %}
        </tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            // Initialize DataTable without pagination
            var table = $('#myTable').DataTable({
                paging: false
            });
        });
    </script>
    <script>
        function cancelOrder(orderId) {
            alert('Order ' + orderId + ' cancelled successfully.');
        }
    </script>
</body>
</html>
